config 'wifi-device' 'radio0'
        option 'type' 'mac80211'
        option 'macaddr' 'c4:93:00:11:07:e8'
        option 'hwmode' '11ng'
        option 'htmode' 'HT20'
        list 'ht_capab' 'GF'
        list 'ht_capab' 'SHORT-GI-20'
        list 'ht_capab' 'SHORT-GI-40'
        list 'ht_capab' 'RX-STBC1'
        option 'disabled' '0'
        option 'channel' 'auto'

config 'wifi-iface'
        option 'device' 'radio0'
        option 'network' 'wifi'
        option 'ssid' 'Stripe'
        option 'mode' 'ap'